In [2]:
import pandas as pd

In [2]:
#SOLUTION OF PROBLEM-1
a=pd.Series([4,8,15,16,23,42])
a

0     4
1     8
2    15
3    16
4    23
5    42
dtype: int64

In [19]:
#SOLUTION OF PROBLEM-2
l=[1,2,3,4,5,6,7,8,9,10]
a1=pd.Series(l,index=[list(range(1,11))])
a1

1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
dtype: int64

In [24]:
#SOLUTION OF PROBLEM-3
d={
    "Name":["Alice","Bob","Claire"],
    "Age":[25,30,27],
    "Gender":["F","M","F"]
}
a2=pd.DataFrame(d,index=[1,2,3])
a2

     Name  Age Gender
1   Alice   25      F
2     Bob   30      M
3  Claire   27      F

In [39]:
#SOLUTION OF PROBLEM-4 
# A DataFrame is a two-dimensional labeled data structure. It consists of rows and columns, similar to a spreadsheet or SQL table. 
# Each column in a DataFrame can be of a different data type (e.g., integer, float, string).

# On the other hand, a Pandas Series is a one-dimensional labeled array capable of holding any data type. It is essentially a single 
# column of a DataFrame. A Series can be created from lists, arrays, dictionaries, etc. It is labeled along with its index.
#Example:
#Dataframe
d4={
    "Name":["Adam","Eve","Asif","Tabish"],
    "Id":[1,2,3,4],
    "Department":["IT","CS","DS","AIML"]
}
a4=pd.DataFrame(data=d4,index=[0,1,2,3])
type(a4)

pandas.core.frame.DataFrame

In [38]:
#Series
type(a4["Id"])

pandas.core.series.Series

In [65]:
#SOLUTION OF PROBLEM-5
#Common functions used to manipulate data in pandas
d5=summary_dict = {
    'id': pd.Series([1001, 1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 
           1011, 1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 
           1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029, 1030, 
           1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 
           1041, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1050]),
    'name': pd.Series(['John Doe', 'Jane Smith', 'Alice Johnson', 'Bob Williams', 
             'Ella Brown', 'James Lee', 'Emma Garcia', 'Michael Davis', 
             'Sophia Martinez', 'William Rodriguez', 'Olivia Taylor', 
             'Daniel Anderson', 'Alexis Thomas', 'Ava Hernandez', 
             'Noah Wilson', 'Sophia Harris', 'Benjamin Baker', 
             'Amelia Young', 'Jacob Hill', 'Mia Russell', 'Ethan Cooper', 
             'Avery Hughes', 'Liam Long', 'Madison Jenkins', 'Samuel Rivera', 
             'Evelyn Scott', 'Sebastian King', 'Harper Brooks', 'David Price', 
             'Abigail Ward', 'Henry Reed', 'Charlotte Cook', 'Jackson Bell', 
             'Scarlett Ward', 'Landon Powell', 'Grace Evans', 'Lucas Sanders', 
             'Aubrey Morris', 'Logan Peterson', 'Chloe Cox', 'Ryan Stewart', 
             'Penelope Foster', 'Nathan Bryant', 'Zoe Murphy', 'Carter Bailey', 
             'Hannah Nelson', 'Isaac Washington']),
    'salary': pd.Series([60000, 75000, 80000, 70000, 65000, 72000, 68000, 85000, 
               78000, 73000, 67000, 82000, 69000, 71000, 77000, 76000, 
               73000, 81000, 79000, 78000, 74000, 73000, 72000, 77000, 
               75000, 71000, 80000, 79000, 75000, 72000, 78000, 77000, 
               81000, 79000, 76000, 75000, 78000, 76000, 73000, 79000, 
               74000, 73000, 75000, 71000, 80000, 82000, 78000, 74000, 
               73000, 75000]),
    'department':pd.Series(['Engineering', 'Marketing', 'Engineering', 'Finance', 
                   'Marketing', 'Engineering', 'Finance', 'Engineering', 
                   'Marketing', 'Finance', 'Engineering', 'Marketing', 
                   'Finance', 'Engineering', 'Marketing', 'Engineering', 
                   'Marketing', 'Finance', 'Engineering', 'Marketing', 
                   'Finance', 'Engineering', 'Marketing', 'Engineering', 
                   'Marketing', 'Finance', 'Engineering', 'Marketing', 
                   'Finance', 'Engineering', 'Marketing', 'Finance', 
                   'Engineering', 'Marketing', 'Finance', 'Engineering', 
                   'Marketing', 'Finance', 'Engineering', 'Marketing', 
                   'Finance', 'Engineering', 'Marketing', 'Finance', 
                   'Engineering', 'Marketing', 'Finance', 'Engineering', 
                   'Marketing','Engineering'])
}

a5=pd.DataFrame(d5,index=list(range(1,51)))
a5

        id               name   salary   department
1   1002.0         Jane Smith  75000.0    Marketing
2   1003.0      Alice Johnson  80000.0  Engineering
3   1004.0       Bob Williams  70000.0      Finance
4   1005.0         Ella Brown  65000.0    Marketing
5   1006.0          James Lee  72000.0  Engineering
6   1007.0        Emma Garcia  68000.0      Finance
7   1008.0      Michael Davis  85000.0  Engineering
8   1009.0    Sophia Martinez  78000.0    Marketing
9   1010.0  William Rodriguez  73000.0      Finance
10  1011.0      Olivia Taylor  67000.0  Engineering
11  1012.0    Daniel Anderson  82000.0    Marketing
12  1013.0      Alexis Thomas  69000.0      Finance
13  1014.0      Ava Hernandez  71000.0  Engineering
14  1015.0        Noah Wilson  77000.0    Marketing
15  1016.0      Sophia Harris  76000.0  Engineering
16  1017.0     Benjamin Baker  73000.0    Marketing
17  1018.0       Amelia Young  81000.0      Finance
18  1019.0         Jacob Hill  79000.0  Engineering
19  1020.0        Mia Russell  78000.0    Marketing
20  1021.0       Ethan Cooper  74000.0      Finance
21  1022.0       Avery Hughes  73000.0  Engineering
22  1023.0          Liam Long  72000.0    Marketing
23  1024.0    Madison Jenkins  77000.0  Engineering
24  1025.0      Samuel Rivera  75000.0    Marketing
25  1026.0       Evelyn Scott  71000.0      Finance
26  1027.0     Sebastian King  80000.0  Engineering
27  1028.0      Harper Brooks  79000.0    Marketing
28  1029.0        David Price  75000.0      Finance
29  1030.0       Abigail Ward  72000.0  Engineering
30  1031.0         Henry Reed  78000.0    Marketing
31  1032.0     Charlotte Cook  77000.0      Finance
32  1033.0       Jackson Bell  81000.0  Engineering
33  1034.0      Scarlett Ward  79000.0    Marketing
34  1035.0      Landon Powell  76000.0      Finance
35  1036.0        Grace Evans  75000.0  Engineering
36  1037.0      Lucas Sanders  78000.0    Marketing
37  1038.0      Aubrey Morris  76000.0      Finance
38  1039.0     Logan Peterson  73000.0  Engineering
39  1040.0          Chloe Cox  79000.0    Marketing
40  1041.0       Ryan Stewart  74000.0      Finance
41  1042.0    Penelope Foster  73000.0  Engineering
42  1043.0      Nathan Bryant  75000.0    Marketing
43  1044.0         Zoe Murphy  71000.0      Finance
44  1045.0      Carter Bailey  80000.0  Engineering
45  1046.0      Hannah Nelson  82000.0    Marketing
46  1047.0   Isaac Washington  78000.0      Finance
47  1048.0                NaN  74000.0  Engineering
48  1049.0                NaN  73000.0    Marketing
49  1050.0                NaN  75000.0  Engineering
50     NaN                NaN      NaN          NaN

In [66]:
a5.head(5)

       id           name   salary   department
1  1002.0     Jane Smith  75000.0    Marketing
2  1003.0  Alice Johnson  80000.0  Engineering
3  1004.0   Bob Williams  70000.0      Finance
4  1005.0     Ella Brown  65000.0    Marketing
5  1006.0      James Lee  72000.0  Engineering

In [67]:
a5.tail(5)

        id              name   salary   department
46  1047.0  Isaac Washington  78000.0      Finance
47  1048.0               NaN  74000.0  Engineering
48  1049.0               NaN  73000.0    Marketing
49  1050.0               NaN  75000.0  Engineering
50     NaN               NaN      NaN          NaN

In [68]:
a5.to_csv("Employeedata.csv")

In [84]:
a5.dropna()

        id               name   salary   department
1   1002.0         Jane Smith  75000.0    Marketing
2   1003.0      Alice Johnson  80000.0  Engineering
3   1004.0       Bob Williams  70000.0      Finance
4   1005.0         Ella Brown  65000.0    Marketing
5   1006.0          James Lee  72000.0  Engineering
6   1007.0        Emma Garcia  68000.0      Finance
7   1008.0      Michael Davis  85000.0  Engineering
8   1009.0    Sophia Martinez  78000.0    Marketing
9   1010.0  William Rodriguez  73000.0      Finance
10  1011.0      Olivia Taylor  67000.0  Engineering
11  1012.0    Daniel Anderson  82000.0    Marketing
12  1013.0      Alexis Thomas  69000.0      Finance
13  1014.0      Ava Hernandez  71000.0  Engineering
14  1015.0        Noah Wilson  77000.0    Marketing
15  1016.0      Sophia Harris  76000.0  Engineering
16  1017.0     Benjamin Baker  73000.0    Marketing
17  1018.0       Amelia Young  81000.0      Finance
18  1019.0         Jacob Hill  79000.0  Engineering
19  1020.0        Mia Russell  78000.0    Marketing
20  1021.0       Ethan Cooper  74000.0      Finance
21  1022.0       Avery Hughes  73000.0  Engineering
22  1023.0          Liam Long  72000.0    Marketing
23  1024.0    Madison Jenkins  77000.0  Engineering
24  1025.0      Samuel Rivera  75000.0    Marketing
25  1026.0       Evelyn Scott  71000.0      Finance
26  1027.0     Sebastian King  80000.0  Engineering
27  1028.0      Harper Brooks  79000.0    Marketing
28  1029.0        David Price  75000.0      Finance
29  1030.0       Abigail Ward  72000.0  Engineering
30  1031.0         Henry Reed  78000.0    Marketing
31  1032.0     Charlotte Cook  77000.0      Finance
32  1033.0       Jackson Bell  81000.0  Engineering
33  1034.0      Scarlett Ward  79000.0    Marketing
34  1035.0      Landon Powell  76000.0      Finance
35  1036.0        Grace Evans  75000.0  Engineering
36  1037.0      Lucas Sanders  78000.0    Marketing
37  1038.0      Aubrey Morris  76000.0      Finance
38  1039.0     Logan Peterson  73000.0  Engineering
39  1040.0          Chloe Cox  79000.0    Marketing
40  1041.0       Ryan Stewart  74000.0      Finance
41  1042.0    Penelope Foster  73000.0  Engineering
42  1043.0      Nathan Bryant  75000.0    Marketing
43  1044.0         Zoe Murphy  71000.0      Finance
44  1045.0      Carter Bailey  80000.0  Engineering
45  1046.0      Hannah Nelson  82000.0    Marketing
46  1047.0   Isaac Washington  78000.0      Finance

In [90]:
a5.shape

(50, 4)

In [88]:
a5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 50 entries, 1 to 50
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          49 non-null     float64
 1   name        46 non-null     object
 2   salary      49 non-null     float64
 3   department  49 non-null     object
dtypes: float64(2), object(2)
memory usage: 2.0+ KB

In [92]:
a5.describe()

               id        salary
count    49.00000     49.000000
mean   1026.00000  75387.755102
std      14.28869   4177.401139
min    1002.00000  65000.000000
25%    1014.00000  73000.000000
50%    1026.00000  75000.000000
75%    1038.00000  78000.000000
max    1050.00000  85000.000000

In [3]:
#SOLUTION OF PROBLEM-6
#Panel was a three-dimensional data structure in older versions of Pandas and it is immutable.
#  A Panel is a 3-dimensional data structure in Pandas, allowing you to store and manipulate data in a grid-like format.
# It is a container for multiple DataFrames, each of which can have different dimensions and can store different data types. 
# This makes it an ideal structure for holding multi-dimensional data, such as financial data or survey results.
#Series is mutable.
#Data frame is mutable.

In [4]:
#SOLUTION OF PROBLEM-7
l1=pd.Series(list(range(1,11)))#1st series
l2=pd.Series(list(range(11,21)))#2nd series
l3=pd.Series(list(range(21,31)))#3rd series
d7={#dictionary of mulitiple series
    "Count 1 to 10":l1,
    "Count 11 to 20":l2,
    "Count 21 to 30":l3
}
a7=pd.DataFrame(d7)#Data frame of multiple series

In [113]:
a7

   Count 1 to 10  Count 11 to 20  Count 21 to 30
0              1              11              21
1              2              12              22
2              3              13              23
3              4              14              24
4              5              15              25
5              6              16              26
6              7              17              27
7              8              18              28
8              9              19              29
9             10              20              30