In [1]:
import pandas as pd

In [3]:
# List any five functions of the pandas library with execution
data={"a":[1,2,3,3,3,4,5,6],
                "b":[2,2,4,6,88,9,9,9],
                "name":["John","Korth","Navathe","Sudh","Sudh","Sudh","Krish","Krish"]}
pd.Categorical(data)

['a', 'b', 'name']
Categories (3, object): ['a', 'b', 'name']

In [4]:
df=pd.read_csv("Employeedata.csv")

In [14]:
df.to_html("Emplyee_html_table.html")

In [5]:
ar=pd.array(data["a"])
type(ar)

pandas.core.arrays.integer.IntegerArray

In [11]:
df.drop("Unnamed: 0",inplace=True,axis=1)

In [2]:
# Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the 
#DataFrame with a new index that starts from 1 and increments by 2 for each row
df=pd.DataFrame({
    "A":[11,22,33,44,55],
    "B":[111,222,333,444,555],
    "C":[1111,2222,3333,4444,5555]
})

In [3]:
df

    A    B     C
0  11  111  1111
1  22  222  2222
2  33  333  3333
3  44  444  4444
4  55  555  5555

In [4]:
def index(df):
    l=[1]
    for i in range(1,len(df)):
        l.append(i+2)
    df.set_index(pd.Series(l),inplace=True)

In [5]:
index(df)

In [6]:
df

    A    B     C
1  11  111  1111
3  22  222  2222
4  33  333  3333
5  44  444  4444
6  55  555  5555

In [7]:
#You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that 
# iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The 
# function should print the sum to the console
def dfsum(df,a):
    s=0
    for i in range(3):
        s=s+df[a][i]
    return("The sum of Frist 3 values in the Given column is "+str(s))

In [8]:
df=pd.DataFrame({
    "Values":[1,2,3,4,5,6,7,8]
})

In [9]:
dfsum(df,"Values")

'The sum of Frist 3 values in the Given column is 6'

In [10]:
df["Text"]=pd.Series(["Rahul","Rohit","Reena","Seema","David","Korth","Sam","Cam"])

In [11]:
#  Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 
# 'Word_Count' that contains the number of words in each row of the 'Text' column
def word_count(df):
    df["Word_count"]=df["Text"].apply(lambda x:len(x))
    return(df)

In [12]:
word_count(df)

   Values   Text  Word_count
0       1  Rahul           5
1       2  Rohit           5
2       3  Reena           5
3       4  Seema           5
4       5  David           5
5       6  Korth           5
6       7    Sam           3
7       8    Cam           3

In [20]:
#  How are DataFrame.size() and DataFrame.shape() different
df.size # It returns the number of total elements in a data frame

24

In [21]:
df.shape # It returns the dimension of the data frame

(8, 3)

In [22]:
#  Which function of pandas do we use to read an excel file
# read_excel() function is used to read an excel file

In [126]:
# You have a Pandas DataFrame df that contains a column named 'Email' that contains email 
# addresses in the format 'username@domain.com'. Write a Python function that creates a new column 
# 'Username' in df that contains only the username part of each email address
df=pd.DataFrame({
    "Email":["Sudh@gmail.com","Krish@gmail.com","Trish@gmail.com","balti@gmail.com","boy@gmail.com"]
})
df

             Email
0   Sudh@gmail.com
1  Krish@gmail.com
2  Trish@gmail.com
3  balti@gmail.com
4    boy@gmail.com

In [130]:
def user(df):
    l=[]
    for i in df["Email"]:
        l.append(i.split('@')[0])
df["Username"]=pd.Series(l)

In [131]:
df

             Email Username
0   Sudh@gmail.com     Sudh
1  Krish@gmail.com    Krish
2  Trish@gmail.com    Trish
3  balti@gmail.com    balti
4    boy@gmail.com      boy

In [211]:
#  You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects 
# all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The 
# function should return a new DataFrame that contains only the selected rows
df=pd.DataFrame({
    "a":[3,8,6,2,9],
    "b":[5,2,9,3,1],
    "c":[1,7,4,5,2]
})
df

   a  b  c
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [212]:
def sel_df(df):
    l=[]
    for i in range(len(df)):
        if df["a"][i]>5 and df["b"][i]<10:
            l.append(df.loc[i].to_list())
    l1=[]
    l2=[]
    l3=[]
    for i in l:
        l1.append(i[0])
        l2.append(i[1])
        l3.append(i[2])
    df_new=pd.DataFrame({
        "a":pd.Series(l1),
        "b":pd.Series(l2),
        "c":pd.Series(l3)
    })
    return df_new

In [213]:
sel_df(df)

   a  b  c
0  8  2  7
1  6  9  4
2  9  1  2

In [277]:
#  Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, 
# median, and standard deviation of the values in the 'Values' column
df=pd.DataFrame({
    "Values":[1,2,2,2,3,4,5,5,5,6,6,7,7,7,8,8,8,8,9]
})

In [280]:
def cal(df):
    a=df["Values"].mean()
    b=df["Values"].mode()
    c=df["Values"].std()
    print("Mean=",a)
    print("Mode=",b)
    print("Standard Deviation=",c)

In [281]:
cal(df)

Mean= 5.421052631578948
Mode= 0    8
Name: Values, dtype: int64
Standard Deviation= 2.479152845310139

In [14]:
# Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to 
# create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days 
# for each row in the DataFrame. The moving average should be calculated using a window of size 7 and 
# should include the current day.
df=pd.DataFrame({
    "Sales": [5000, 6000, 5500, 7000, 8000, 7500, 6000, 6500, 7000, 7500,
                   8000, 8500, 9000, 9500, 10000, 10500, 11000, 11500, 12000, 
                   12500, 13000, 13500, 14000, 14500, 15000, 15500, 16000, 
                   16500, 17000, 17500]
,
    "Date":pd.date_range(start="2024-03-1",end="2024-03-30")
})
def sales_mean_of_month(df):
    df["MovingAverage"]=df["Sales"].rolling(window=7).mean()
    return df

In [16]:
df.head()

   Sales       Date
0   5000 2024-03-01
1   6000 2024-03-02
2   5500 2024-03-03
3   7000 2024-03-04
4   8000 2024-03-05

In [17]:
sales_mean_of_month(df)

    Sales       Date  MovingAverage
0    5000 2024-03-01            NaN
1    6000 2024-03-02            NaN
2    5500 2024-03-03            NaN
3    7000 2024-03-04            NaN
4    8000 2024-03-05            NaN
5    7500 2024-03-06            NaN
6    6000 2024-03-07    6428.571429
7    6500 2024-03-08    6642.857143
8    7000 2024-03-09    6785.714286
9    7500 2024-03-10    7071.428571
10   8000 2024-03-11    7214.285714
11   8500 2024-03-12    7285.714286
12   9000 2024-03-13    7500.000000
13   9500 2024-03-14    8000.000000
14  10000 2024-03-15    8500.000000
15  10500 2024-03-16    9000.000000
16  11000 2024-03-17    9500.000000
17  11500 2024-03-18   10000.000000
18  12000 2024-03-19   10500.000000
19  12500 2024-03-20   11000.000000
20  13000 2024-03-21   11500.000000
21  13500 2024-03-22   12000.000000
22  14000 2024-03-23   12500.000000
23  14500 2024-03-24   13000.000000
24  15000 2024-03-25   13500.000000
25  15500 2024-03-26   14000.000000
26  16000 2024-03-27   14500.000000
27  16500 2024-03-28   15000.000000
28  17000 2024-03-29   15500.000000
29  17500 2024-03-30   16000.000000

In [34]:
# You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new 
# column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. 
# Monday, Tuesday) corresponding to each date in the 'Date' column.
df=pd.DataFrame(
    {
        "Date":pd.date_range(start="2023-01-01",end="2023-03-31")
    }
)
def date_day(df):
    df["Weekday"]=df["Date"].dt.day_name()
    return df

In [35]:
df.head()

        Date
0 2023-01-01
1 2023-01-02
2 2023-01-03
3 2023-01-04
4 2023-01-05

In [36]:
date_day(df)

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday
..        ...        ...
85 2023-03-27     Monday
86 2023-03-28    Tuesday
87 2023-03-29  Wednesday
88 2023-03-30   Thursday
89 2023-03-31     Friday

[90 rows x 2 columns]

In [37]:
# Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python 
# function to select all rows where the date is between '2023-01-01' and '2023-01-31'
def date_range(df):
    spec=(df["Date"]>="2023-01-01") & (df["Date"]<="2023-01-31")
    return df[spec]

In [38]:
date_range(df)

         Date    Weekday
0  2023-01-01     Sunday
1  2023-01-02     Monday
2  2023-01-03    Tuesday
3  2023-01-04  Wednesday
4  2023-01-05   Thursday
5  2023-01-06     Friday
6  2023-01-07   Saturday
7  2023-01-08     Sunday
8  2023-01-09     Monday
9  2023-01-10    Tuesday
10 2023-01-11  Wednesday
11 2023-01-12   Thursday
12 2023-01-13     Friday
13 2023-01-14   Saturday
14 2023-01-15     Sunday
15 2023-01-16     Monday
16 2023-01-17    Tuesday
17 2023-01-18  Wednesday
18 2023-01-19   Thursday
19 2023-01-20     Friday
20 2023-01-21   Saturday
21 2023-01-22     Sunday
22 2023-01-23     Monday
23 2023-01-24    Tuesday
24 2023-01-25  Wednesday
25 2023-01-26   Thursday
26 2023-01-27     Friday
27 2023-01-28   Saturday
28 2023-01-29     Sunday
29 2023-01-30     Monday
30 2023-01-31    Tuesday

In [39]:
#  To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported
#->It is pandas library itself which is imported as alias pd